<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fontFamily="@font/gitchgitch"
    tools:context="sanchezartega.facci.rencaronline.fragments.ListaPersonajesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerId"
        android:layoutAnimation="@anim/layout_animation_down_to_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
